{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "PreprocessMotionDataset",
            "program": "/root/.build/debug/PreprocessMotionDataset",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift-build",
            "initCommands": ["settings set target.disable-aslr false"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Motion2label",
            "program": "/root/.build/debug/Motion2label",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift-build2",
            "initCommands": ["settings set target.disable-aslr false"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Language2label",
            "program": "/root/.build/debug/Language2label",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift-build2",
            "initCommands": ["settings set target.disable-aslr false"]
        },
        // Running unit tests
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests on Linux",
            "program": "/root/.build/debug/MotionDatasetPackageTests.xctest",
            // "program": "${workspaceFolder}/.build/x86_64-unknown-linux-gnu/debug/MotionDatasetPackageTests.xctest",
            "preLaunchTask": "swift-build-tests",
            "initCommands": ["settings set target.disable-aslr false"]
        }
    ]
}
