{
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "all",
    "editor.largeFileOptimizations": false,
    "python.pythonPath": "/usr/bin/python3",
    "terminal.integrated.inheritEnv": false,
    "sde.languageServerMode": "sourcekit-lsp",
    "sourcekit-lsp.serverPath": "/swift-tensorflow-toolchain/usr/bin/sourcekit-lsp",
    "sourcekit-lsp.toolchainPath": "/swift-tensorflow-toolchain",
    "swift.languageServerPath": "",
    "swift.path.swift_driver_bin": "/swift-tensorflow-toolchain/usr/bin/swift",
    "lldb.executable": "/swift-tensorflow-toolchain/usr/bin/lldb",
    "lldb.adapterEnv": {
        "LLDB_DEBUGSERVER_PATH": "/swift-tensorflow-toolchain/usr/bin/lldb-server"
    },
    "lldb.launch.expressions": "simple",
    "lldb.verboseLogging": true,
    "telemetry.enableTelemetry": false,
    "[swift]": {},
    "lldb.library": "/swift-tensorflow-toolchain/usr/lib/liblldb.so.10.0.0git",
    "lldb.libpython": "/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0",
    "editor.fontSize": 13,
    "window.nativeTabs": true,
    "window.autoDetectColorScheme": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 24,
    "editor.minimap.enabled": false,
    "cmake.configureOnOpen": true
}
